# SERVER VARIABLES
SERVER_HOST=localhost
SERVER_PORT=8081

# PROD DATABASE VARIABLES
# DATABASE_NAME=
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

# DEV DATABASE VARIABLES
# DATABASE_NAME=
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

# EXTENSION VARIABLES
USER_PERMISSIONS_JWT=
